<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h2>Register</h2>

<input id="user" placeholder="Username"><br><br>
<input id="pass" type="password" placeholder="Password"><br><br>

<button type="button" onclick="register()">Register</button>

<p id="msg"></p>

<script src="js/common.js"></script>
<script src="js/register.js"></script>
</div>
</body>
</html>
