<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Verify Device</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>New Device Detected</h2>
  <p>Please verify to unlock your portfolio.</p>

  <button onclick="verifyDevice()">Verify Device</button>
  <p id="msg"></p>
</div>

<!-- Common fingerprint utilities -->
<script src="js/common.js"></script>

<!-- Verification logic -->
<script src="js/verify.js"></script>

</body>
</html>
